digraph G {
node [shape=box];
"dummy_link" [label="dummy_link"];
"base_link" [label="base_link"];
"fork" [label="fork"];
"wheel_back_left" [label="wheel_back_left"];
"wheel_back_right" [label="wheel_back_right"];
"wheel_front_left" [label="wheel_front_left"];
"wheel_front_right" [label="wheel_front_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy_link" -> "dummy_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_to_base" -> "base_link"
"base_link" -> "base_to_fork" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_fork" -> "fork"
"base_link" -> "base_to_wheel_back_left" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel_back_left" -> "wheel_back_left"
"base_link" -> "base_to_wheel_back_right" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel_back_right" -> "wheel_back_right"
"base_link" -> "base_to_wheel_front_left" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel_front_left" -> "wheel_front_left"
"base_link" -> "base_to_wheel_front_right" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel_front_right" -> "wheel_front_right"
}
